{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BibliotecaDB": "Server=localhost\\SQLEXPRESS;Database=BibliotecaDB;User Id=biblioteca_user;Password=Biblioteca123!;TrustServerCertificate=True"
  }
}
